REACT_APP_AI_API_KEY=AIzaSyDP6Wb1XH9NjDiEby3BL41VjAcNLMw1AK0
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtdGVycmllci05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XWw61rn4MpmjJmOZ6uUxb2ROeDcQHeqsRv0AJU21Lj

REACT_APP_CASHFREE_APP_ID=TEST1048385683912f7d45f93b4c0f8865838401
REACT_APP_CASHFREE_SECRET_KEY=cfsk_ma_test_fdcb231e802946ed192607cd876df52d_01c1d95f
REACT_APP_CASHFREE_ENVIRONMENT=sandbox
